set -g default-terminal "screen-256color"

# Fix not being able to copy paste with vim inside tmux
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

set-window-option -g mode-keys vi

# Clear history with ^k
#bind -n C-k send-keys -R \; clear-history

# ##########################################
# # General                                #
# ##########################################
#
# set -s escape-time 0
#
# # history
# bind-key \ send-keys -R \; clear-history
#
# # mode
# setw -g mode-keys vi
#
# # prefix
unbind C-b
set -g prefix `
bind ` send-prefix
#
# # prompt
# bind : command-prompt
#
# # reload
# bind r source-file ~/.tmux.conf
#
# ##########################################
# # Windows                                #
# ##########################################
#
# # first pane has index of 1 instead of 0
set -g base-index 1
#
# # resize
# bind < resize-pane -L 5
# bind > resize-pane -R 5
# bind { resize-pane -U 5
# bind } resize-pane -D 5
#
# # split
# bind s split-window -v
# bind v split-window -h
#
# # windows titles
# set -g status-left-length 50
#
#
# ##########################################
# # Panes                                  #
# ##########################################
#
# # first session has index of 1 instead of 0
set-window-option -g pane-base-index 1
#
# # switch
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

#Pane colours
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
