[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
# esc = capslock

# Defines a m layer when holding
m = overload(m, m)

# Shift layer
[shift:S]

## shift+capslock is capslock
capslock = capslock

## Media / modifier
[m]

j = previoussong
k = playpause
l = nextsong
