# /etc/keyd/default.conf

[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
alt = leftmeta
meta = leftalt

# Shift layer
[shift:S]

## shift+capslock is capslock
capslock = capslock

# t14s fn key is wakeup
# switchvideomode

# Right alt layer
[altgr]
h = left
j = down
k = up
l = right
a = previoussong
s = playpause
d = nextsong
